Nezuko

1. Discover host: netdiscover -i eth0 -r 172.16.16.0/24
172.16.16.7     08:00:27:e1:a5:c7      1      60  PCS Systemtechnik GmbH

2. nmap 172.16.16.7
tarting Nmap 7.70 ( https://nmap.org ) at 2019-10-12 11:21 CDT
Nmap scan report for 172.16.16.7
Host is up (0.00050s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http
MAC Address: 08:00:27:E1:A5:C7 (Oracle VirtualBox virtual NIC)

3. Web enumeraion: nikto -h 172.16.16.7
 Server: Apache/2.4.29 (Ubuntu)
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Apache/2.4.29 appears to be outdated (current is at least Apache/2.4.37). Apache 2.2.34 is the EOL for the 2.x branch.
+ Server may leak inodes via ETags, header found with file /, inode: 147, size: 5908f4f9946cd, mtime: gzip
+ Allowed HTTP Methods: GET, POST, OPTIONS, HEAD 
+ OSVDB-3268: /sample/: Directory indexing found.
+ OSVDB-3092: /sample/: This might be interesting...
+ OSVDB-3233: /icons/README: Apache default file found.
+ 7889 requests: 0 error(s) and 9 item(s) reported on remote host
+ End Time:           2019-10-12 11:23:00 (GMT-5) (20 seconds)

dirb http://172.16.16.7/ /usr/share/seclists/Discovery/Web-Content/common.txt -t 80 -a Linux -w

---- Scanning URL: http://172.16.16.7/ ----
+ http://172.16.16.7/index.html (CODE:200|SIZE:327)                                                                                                                                                               
+ http://172.16.16.7/robots.txt (CODE:200|SIZE:105)                                                                                                                                                               
==> DIRECTORY: http://172.16.16.7/sample/                                                                                                                                                                         
+ http://172.16.16.7/server-status (CODE:403|SIZE:299)           


4. Checked http://172.16.16.7/robots.txt and found base32 encoded string
NBUW45BAMZZG63JANZSXU5LLN4QDUIDUNBUXGIDJOMQG433UEB2GQZJAOJUWO2DUEBYG64TUEB2G6IDFNZ2W2ZLSMF2GKIC6O5PA====
hint from nezuko : this is not the right port to enumerate ^w^

5. Ran more heafty nmap scan: nmap -sS -sV 172.16.16.7 -p-
22/tcp    open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
80/tcp    open  http    Apache httpd 2.4.29 ((Ubuntu))
13337/tcp open  http    MiniServ 1.920 (Webmin httpd)


6. Brute force login
hydra https://172.16.16.7:13337 -V http-form-post "/:user=^USER^&pass=^PASS^&wp-submit=Log In&testcookie=1:S=Location" -l elliot -P key.txt



