1. find host
netdiscover -i eth0 -r 172.16.16.0/24

2. Scan the host
nmap 172.16.16.21
PORT      STATE SERVICE
9999/tcp  open  abyss
10000/tcp open  snet-sensor-mgmt


^^just like brainpan 1^^

3. wget http://172.16.16.21/bin/brainpan.exe just like the brainpan 1

4. tried to execute the file, but was unable to

5. Check filetype
file brainpan.exe
brainpan.exe: JPEG image data, JFIF standard 1.01, aspect ratio, density 1x1, segment length 16, comment: "CREATOR: gd-jpeg v1.0 (using IJG JPEG v62), quality = 85", baseline, precision 8, 381x307, components 3


